spring.application.name=PAYMENT-SERVICE
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb
spring.datasource.username=root
spring.datasource.password=2711

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# Razorpay Configuration
razorpay.key.id=rzp_test_y1vzLqvL8KzlOo
razorpay.key.secret=EfJdb2gPmYsJKcnGaQkW9WrW

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE